amqp==1.4.9
anyjson==0.3.3
audioread==2.1.2
awscli==1.10.19
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.4.1
billiard==3.3.0.23
bokeh==0.11.1
boto==2.39.0
botocore==1.4.10
brewer2mpl==1.4.1
bz2file==0.98
celery==3.1.23
certifi==2015.9.6.2
cffi==1.8.3
chest==0.2.3
cloudpickle==0.2.1
colorama==0.3.3
conda==4.2.12
configparser==3.5.0
constantly==15.1.0
cookies==2.2.1
cryptography==1.5.3
cssselect==0.9.1
cycler==0.10.0
cymem==1.31.2
Cython==0.23.1
decorator==4.0.10
dill==0.2.4
docker-py==1.8.0
docutils==0.12
ecdsa==0.11
ediblepickle==1.1.3
enum34==1.1.6
Fabric==1.10.2
fastcache==1.0.2
filechunkio==1.6
flake8==2.5.1
Flask==0.10.1
funcsigs==0.4
functools32==3.2.3.post2
futures==3.0.5
gensim==0.12.4
gevent==1.1.0
gevent-websocket==0.9.5
ggplot==0.11.5
google-api-python-client==1.5.5
greenlet==0.4.10
HeapDict==1.0.0
html5lib==0.999
httplib2==0.9.2
httpretty==0.8.10
idna==2.1
ijson==2.3
incremental==16.10.1
inflection==0.3.1
ipaddress==1.0.17
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipython-sql==0.3.6
ipywidgets==4.1.1
itsdangerous==0.24
jellyfish==0.5.1
Jinja2==2.8
jmespath==0.9.0
joblib==0.9.4
jsonschema==2.5.1
jupyter-client==4.2.2
jupyter-core==4.1.0
kombu==3.0.35
librosa==0.4.2
locket==0.2.0
lxml==3.6.4
markdown2==2.3.1
MarkupSafe==0.23
matplotlib==1.5.3
mccabe==0.3.1
mistune==0.7.3
mock==1.3.0
more-itertools==2.3
mpmath==0.19
mrjob==0.5.2
murmurhash==0.26.4
mwparserfromhell==0.4.3
nbconvert==4.2.0
nbformat==4.1.0
ndg-httpsclient==0.4.2
networkx==1.11
nltk==3.2.1
nose==1.3.7
notebook==4.2.3
numexpr==2.6.1
numpy==1.11.2
oauth2client==4.0.0
oauthlib==1.0.1
pandas==0.19.1
paramiko==1.15.2
partd==0.3.2
path.py==0.0.0
pathlib2==2.1.0
patsy==0.4.1
pbr==1.8.1
pep8==1.7.0
pexpect==4.0.1
pickleshare==0.7.4
plac==0.9.6
preshed==0.46.4
prettytable==0.7.2
prompt-toolkit==1.0.8
protobuf==3.0.0b2
psutil==4.1.0
ptyprocess==0.5.1
py==1.4.31
py2-ipaddress==3.4.1
py4j==0.10.3
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycairo==1.10.0
pycosat==0.6.1
pycparser==2.17
pycrypto==2.6.1
pydot==1.0.28
pyflakes==1.3.0
Pygments==2.1.3
pyOpenSSL==0.15.1
pyparsing==1.5.6
pytest==2.9.1
python-dateutil==2.6.0
pytidylib==0.2.4
pytz==2016.7
PyYAML==3.12
pyzmq==16.0.1
Quandl==3.0.1
queuelib==1.2.2
redis==2.10.5
requests==2.12.1
requests-futures==0.9.5
requests-oauthlib==0.5.0
responses==0.5.1
retrying==1.3.3
rsa==3.3
ruamel-yaml===-VERSION
s3transfer==0.0.1
scikit-learn==0.17.1
scipy==0.18.1
Scrapy==1.0.3
seaborn==0.7.0
semver==2.7.2
simplegeneric==0.8.1
simplejson==3.8.0
singledispatch==3.4.0.3
six==1.10.0
smart-open==1.3.2
spacy==0.101.0
sputnik==0.9.3
SQLAlchemy==1.0.12
sqlparse==0.1.19
statsmodels==0.6.1
sympy==1.0
tables==3.2.2
tabulate==0.7.5
tensorflow==0.9.0
terminado==0.6
thinc==5.0.8
toolz==0.6.0
toree==0.2.0.dev1
tornado==4.4.2
traitlets==4.3.1
Twisted==16.5.0
ujson==1.35
UnbalancedDataset==0.1
uritemplate==3.0.0
us==0.9.1
w3lib==1.12.0
wcwidth==0.1.7
websocket-client==0.35.0
Werkzeug==0.11.11
xlrd==0.9.4
zope.interface==4.3.2
